<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Journey of Web Design and Development with Correlation One">
    <meta name="keywords" content="Journey, Dipali, Website, HTML, CSS, Website Design">
    <title>Dipali's Website</title>
    <link rel="icon" type="image/x-icon" href="images/DY.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#aboutme">About</a></li>
                <li><a href="#dipblog">Blog</a></li>
                <li><a href="#signform">Sign Up</a></li>
            </ul>
        </nav>
        <div class="branding">
            <img src="images/DY.png" id="logo" alt="Your Logo">
            <h1>Dipali's Web Development</h1>
        </div>

        <div class="search">
            <form>

                <input type="text" placeholder="Search...">
                <button>Search</button>

            </form>
        </div>
    </header>


    <section class="landing">
        <img src="images/d1.png" id="self" alt="Web Development Image">
        <h2>Welcome to My Website</h2>
        <p>Discover the latest trends, insights, and more in the world of web development and technology.</p>
    </section>


    <section class="introduction" id="introduction">
        <h2>Introduction</h2>



        <div class="mainabout">


            <table>
                <tr>
                    <td class="leftabout">
                        <p>Greetings! I'm Dipali, an enthusiastic web developer on an exciting expedition through the
                            realm of web development.
                            I'm here to impart my wisdom, encounters, and perspectives with fellow aficionados like
                            yourself.</p>
                        <br />
                        <p>This site serves as a stage for displaying my creations, offering tutorials, and delving into
                            the
                            intricacies of web development methods. I hold a strong belief in the internet's potential
                            to
                            unite and enlighten, and I'm thrilled to welcome you aboard this exhilarating venture!
                        </p> <br />
                        <p>
                            This website stands as a canvas where I showcase my innovative projects, unravel the
                            mysteries of coding through insightful tutorials, and engage in thought-provoking
                            discussions about cutting-edge web development techniques.
                        </p> <br />
                        <p>Feel free to connect with me on <a
                                href="https://www.linkedin.com/in/dipalibaraskar/">LinkedIn</a> to
                            learn
                            more about my background and experiences.</p>
                    </td>
                    <td class="rightabout">
                        <img src="images/Dip.JPG" id="self2" alt="Web Development Image">

                    </td>
                </tr>
            </table>

        </div>
    </section>
    <section class="about-me" id="aboutme">
        <h2>About Me</h2>
        <p>Hey there! I'm Dipali Baraskar, a web developer and tech enthusiast based in the digital realm. My
            fascination with
            coding started at a young age, and I've been on an incredible journey ever since. With a strong passion for
            creating innovative web experiences, I decided to share my knowledge through this website.</p>
        <p>When I'm not typing away at my keyboard,aboutme you can find me exploring the latest web technologies,
            experimenting
            with new coding challenges, or sipping coffee at a local café. If you're curious to know more about my
            journey, you can also check out my <a href="https://facebook.com/dipalibaraskar">Facebook</a> profile.</p>
    </section>

    <section class="content">
        <h2>Website Content</h2>
        <p>Our website is a hub of insightful articles, journey, and updates about web development. From front-end
            design with formatting, we cover a wide range of topics to help you stay at the forefront of the
            ever-evolving tech landscape.</p>

        <p>You will find here <a href="#introduction">Introduction</a>,
            <a href="#aboutme">About me</a>, My Journey and some <a href="#dipblog">Blog</a> posts. You can connect me
            for latest updates by <a href="#signform">signing up</a> here.
        </p>
        <p>Explore our blog, where we dive into the intricacies of modern web development trends. Our news feed keeps
            you updated with the latest industry news, and our project showcases provide real-world examples of
            cutting-edge web solutions.</p>
    </section>

    <section class="blog-post" id="dipblog">
        <h2>My Journey to Becoming a Web Developer</h2>
        <p>As a young aspiring coder, my journey into the world of web development began with curiosity and a burning
            desire to create. Over the years, I've immersed myself in languages like HTML, CSS, and Designing web pages,
            and I've
            found the process of turning lines of code into functional, visually appealing websites incredibly
            rewarding.</p>
        <p>What fascinates me most is the way every code snippet holds the potential to shape the digital landscape,
            making websites come alive with interactivity and dynamic content. Through countless tutorials, projects,
            and problem-solving endeavors, I've not only gained technical skills but also a deeper understanding of the
            art and science behind crafting exceptional web experiences.</p>
    </section>

    <section class="skills blog-post">
        <h1>Skills Overview</h1>
        <div class="container">

            <div class="skills-grid">
                <div class="skill-card item1">
                    <h3>HTML</h3>
                    <p>HyperText Markup Language (HTML) is the standard markup language for creating web pages and web
                        applications.</p>
                </div>
                <div class="skill-card  item2">
                    <h3>CSS</h3>
                    <p>Cascading Style Sheets (CSS) is used for describing the presentation of a web page, including
                        layout and design.</p>
                </div>
                <div class="skill-card item1">
                    <h3>Bootstrap</h3>
                    <p>Bootstrap is a popular front-end framework for building responsive and visually appealing web
                        interfaces quickly.</p>
                </div>
                <div class="skill-card item2">
                    <h3>JavaScript</h3>
                    <p>JavaScript is a versatile programming language that enables dynamic and interactive web content
                        and applications.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="cta" id="Journey">
        <form>
            <h2>Join My Journey</h2><br>
            <p>Ready to embark on your own web development journey? Sign up for our newsletter to receive regular
                updates, My Updates, News, Achievements and many more to Learn...</p> <br>
            <p>Don't miss out on the chance to be a part of our thriving success!</p>

            <div class="submit" id="signform">
                <input type="text" id="enter" placeholder="Enter your Email...">

                <button type="submit" id="submit1" value="Submit">Sign Up Now</button>
            </div>
        </form>
    </section>


    <footer>


        <div id="socialmedia">
            <a href="https://www.facebook.com/dipalibaraskar" target="_blank"> <img src="images/fb.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com/dipalibaraskar" target="_blank"> <img src="images/tw.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/dipalibaraskar" target="_blank"> <img src="images/ins.png"
                    alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/dipalibaraskar" target="_blank">
                <img src="images/li.png" alt="LinkedIn">
            </a>
            <a href="https://www.youtube.com/user/dipalibaraskar" target="_blank">
                <img src="images/yt.png" alt="YouTube">
            </a>
        </div>
    </footer>

</body>

</html>